{
    "cSpell.words": [
        "agentic",
        "headcanon",
        "nuxt",
        "Sopheon"
    ],
    "cSpell.ignoreWords": [
        "Janeway",
        "Qwen",
        "Squirtle",
        "Thesus",
        "Vidiians",
        "tuvix"
    ]
}